%flex-centralize
    display: flex
    justify-content: center
    align-items: center

html, body
    box-sizing: border-box

html
    background-color: black
    height: 100%
    width: 100%

body
    background-color: white
    height: 100%
    width: 100%
    margin: 0 auto
    
* 
    box-sizing: border-box

.container
    @extend %flex-centralize
    width: 100%
    height: 100%
    background-image: linear-gradient(to bottom left, #F6F29D, #CFE9EA)

    form
        @extend %flex-centralize
        position: relative
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.75)
        color: white
        background-color: #E9B83E
        border-radius: 40px

        #title
            @extend %flex-centralize
            position: absolute
            top: 0
            left: 0
            width: 100%
            background-color: transparent
            border-bottom: white solid 1px

            span
                font-size: 4.8vh
                letter-spacing: 5vh
                margin-right: -5vh

        .input-container
            display: flex
            flex-direction: column
            justify-content: center
            width: 90%

            fieldset
                all: initial
                display: flex
                justify-content: space-between
                height: 5vh
                width: 90%
                margin: 0.85vh auto

                label
                    color: white
                    display: inline-block
                    font-size: 3vh
                    letter-spacing: 1.5vh
                    margin-right: -1.5vh
                    
                input
                    display: inline-block
                    border: none
                    border-radius: 8px
                    height: 100%
                    width: 60%
                    font-size: 2.5vh
        
        button
            @extend %flex-centralize
            position: absolute
            width: 29.3vw
            height: 5.5vh
            border-radius: 10px
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75) 
            border: none

            span
                font-size: 3.3vh     

    form#login
        width: 90vw
        height: 50vh

        #title
            height: 21%

        a
            position: absolute
            top: 62%
            left: 40%
            font-size: 2vh
            color: #FFFFFFA8

        #signin-output
            @extend %flex-centralize
            position: absolute
            top: 18%
            bottom: 63%
            left: 6%
            right: 5%
            border: #fc4343f3 solid 0.5vh
            border-radius: 1vh
            background-color:#ffebdbf3
            opacity: 0

            span
                color: black
                font-size: 2vh

        button#submit
            background-color: #EB931D
            color: white
            right: 6.6vw
            bottom: 7.4%

        button#sign-up
            background-color: white
            color: #E9B83E
            right: calc(8vw + calc(26500% / 800))
            bottom: 7.4%    

    form#register
        display: none
        width: 90vw
        height: 70vh
        
        #title
            height: 10.5vh

        button#su-submit
            right: 6.6vw
            bottom: 4.5%

        

// Animation Related
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 0.7
@-webkit-keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 0.7
@-moz-keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 0.7
@-o-keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 0.7

.fade-in
    animation: fade-in ease 0.8s
    -webkit-animation: fade-in ease 0.8s
    -moz-animation: fade-in ease 0.8s
    -o-animation: fade-in ease 0.8s
    animation-fill-mode: forwards
    -webkit-animation-fill-mode: forwards
    -moz-animation-fill-mode: forwards
    -o-animation-fill-mode: forwards