%flex-centeralize
    display: flex
    align-items: center
    justify-content: center

%transform-centeralize
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

*
    box-sizing: border-box

// Quest Main Page Relatexd

#quest-main
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    
    #quest-main-header
        @extend %flex-centeralize
        margin-top: calc(100vh / 15)
        width: 100vw
        height: 10vh
        background-color: #FFFFFF
        border-top: black solid 3px
        border-bottom: black solid 3px

        span
            text-align: center
            font-size: 2em
            letter-spacing: 10vw
            margin-right: -10vw
    
    .dummy
        height: 20vh
        width: 100vw

#filter-button
    margin: 5px 0 5px 10px
    display: inline-block
    height: calc(100vh / 12)
    width: fit-content
    line-height: calc(100vh / 12)

    & *
        vertical-align: middle

    img
        height: 50%
    span
        margin-left: 10px
        font-size: 1.3em
        height: 1.3em
        letter-spacing: 0.1em

.quest-peek
    width: calc(2900vw / 30)
    height: calc(500vh / 12)
    border: black solid 3px
    border-radius: 48px
    margin: 0 auto 10px
    overflow: hidden

    // *
    //     border: red solid 1px

    .peek-title
        padding: 0 6%
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 19%
        background-color: #F2F2F2
        border-bottom: black solid 3px

        span
            display: inline-block
            vertical-align: middle

        span:nth-child(1)
            font-size: 1.5em
            letter-spacing: 0.2em
        span:nth-child(2)
            font-size: 1em

    .horizontal-scroll-container
        overflow-x: scroll
        white-space: nowrap
        height: 81%
        line-height: 100%

        .quest-block
            display: inline-block
            width: calc(725vw / 18)
            height: calc(3100% / 39)
            vertical-align: middle
            position: relative
            top: 50%
            transform: translateY(-50%)
            margin: 0 8px 0 5px
            border-radius: 40px
            border: black solid 2px
            overflow: hidden

            .type
                @extend %flex-centeralize
                height: calc(700% / 31)
                width: 100%
                border-bottom: black solid 2px
                span
                    font-size: 3vh
                    letter-spacing: 6vw
                    margin-right: -6vw
                    margin-top: 1vh

            .title
                @extend %flex-centeralize
                width: 100%
                height: calc(70% - calc(700% / 31))
                span
                    display: block
                    padding: 3%
                    white-space: normal
                    font-size: 3vh
                    line-height: 4vh
                    text-align: center
                    letter-spacing: 2vw
                    margin-right: -2vw
                    

            .accept-button
                @extend %flex-centeralize
                position: absolute
                left: -20%
                right: -20%
                bottom: -1%
                top: 70%
                border-radius: 50% 50% 0% 100% / 100% 100% 0% 0% 
                border: black solid 2px
                background-color: #F2F2F2

                span
                    font-size: 2.8vh
                    letter-spacing: 3vh
                    margin-right: -3vh
                    margin-top: 1vh

// TODO: Quest Deatail Page Related    
#quest-detail
    background-color: #FFFFFF
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none

    *
        border: red 1px solid

    #quest-detail-header
        width: 100vw
        height: calc(1300vh / 60)
        position: relative

        img
            margin: auto 0
            display: block
            height: 3vh
            width: 3vh
            position: absolute
            right: 1.5vh
            top: 1.5vh

        #quest-title-block
            @extend %flex-centeralize
            border-top: black solid 3px
            border-bottom: black solid 3px
            background-color: #F2F2F2
            width: 100vw
            height: calc(940vh / 60)
            position: absolute
            bottom: 0
            flex-direction: column
            justify-content: space-around

            .wrapper
                @extend %flex-centeralize
                #quest-tag
                    height: 5vh
                    line-height: 5vh
                    display: inline-block
                    background-color: #BFBFBF
                    border-radius: 8px
                    font-size: 2.7vh
                    margin-right: calc(100vw / 26)
                
                #quest-points
                    height: calc(500vh / 120)
                    line-height: calc(500vh / 120)
                    text-align: center
                    width: calc(500vh / 120)
                    border-radius: calc(calc(500vh / 120) / 2)
                    display: inline-block
                    background-color: #A6A6A6
            
            #quest-title-text
                display: block
                font-size: 3vh
                position: relative
                bottom: 0.5vh
    .qd-title
            @extend %flex-centeralize
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 20vh
            height: 5vh
            border-radius: 8px
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.75), -3px -3px 6px rgba(0, 0, 0, 0.75)
            background-color: #F2F2F2

    #quest-intro
        position: static
        width: 100vw
        margin-top: 3vh
        padding: 0 5vw
        #quest-intro-title
            margin-top: 2vh
            span 
                font-size: 2.7vh
                
        #quest-intro-body
            display: block
            margin-top: 2vh
            width: 90vw
            font-size: 2.7vh

    #quest-require 
        position: satatic
        width: 100vw
        margin-top: 3vh
        padding: 0 5vw
        #quest-require-title
            margin-top: 2vh
            span 
                font-size: 2.7vh
        #quest-require-body
            display: block
            margin-top: 2vh
            width: 90vw
            font-size: 2.7vh

    .dummy
        width: 100vw
        height: 20vh

// Quest List